<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dear Sun</title>
    <meta name="language" content="en-US">
    <meta name="title" content="Dear Sun">
    <meta name="description" content="Collecting this wasn't easy — your star is my motivation to keep going! Contributions are welcome too.">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
    <link rel="stylesheet" href="css/love.css">
</head>


<body>

    <audio autoplay="autopaly" loop="loop" id="audios" preload="auto">
        <source src="MP3/1.mp3" />
    </audio>

    <div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">

        <div class="body_left">
            <img src="images/biubiubiu.gif" alt="" ondragstart='return false;'>
        </div>

        <div class="body_center love">
            <div class="block">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="border">
            <div class="border-top"></div>
            <div class="border-bottom"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/love.js"></script>

</body>

</html>
